JWT_SECRET=$JWT_SECRET
OPEN_API_KEY=$OPEN_API_KEY
QDRANT_URL=$QDRANT_URL
QDRANT_COLLECTION=$QDRANT_COLLECTION
QDRANT_API_KEY=$QDRANT_API_KEY
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USER=$DB_USER
DB_PASS=$DB_PASS
DB_DATABASE=$DB_DATABASE
USE_EMBEDDING_MOCK=true
